<html>
<meta name = "viewport" content = "width = device-width, user-scalable=no, initial-scale = 1.0">
<link rel="stylesheet" type="text/css" href="mwx.css" />
<link rel="icon" type="image/ico" href="mwx.ico" />
<head>
		<title>MWX - Pacific</title>
</head>
<body>
	<table class="long">
   	<tr><th class="upper"><a class="header" href="https://mobilewx.github.io">MobileWX</a></th></tr>
    <tr><th class="lower">Pacific</th></tr>
	</table>
    
	<table class="long">
	<tr><td><img src="http://images.intellicast.com/WxImages/Satellite/hipacsat.gif"></td></tr>
<!--	<tr><td><p class="ua">Current Time: <iframe src="http://free.timeanddate.com/clock/i2mp811f/fn16/fs10/tct/pct/avb/ftb/th1/ta1" frameborder="0" width="67" height="15" allowTransparency="true"></iframe></p><img src="http://www.coair.com/maps/Socc_maps/HANSCUR.JPG"></td></tr>
	<tr><td><p class="ua">Current Time: <iframe src="http://free.timeanddate.com/clock/i2mp811f/fn16/fs10/tct/pct/avb/ftb/th1/ta1" frameborder="0" width="67" height="15" allowTransparency="true"></iframe></p><img src="http://www.coair.com/maps/Socc_maps/HANUCUR.JPG"></td></tr>
	<tr><td><img src="http://www.coair.com/maps/Socc_maps/NPASCUR.JPG"></td></tr>
	<tr><td><img src="http://www.coair.com/maps/Socc_maps/NPAUCUR.JPG"></td></tr>
-->
	</table>	
		<p>a BBO Simple Weather App<br><a href="mailto:brian.ostlund@gmail.com?subject=MWX Feedback">Submit Feedback/Suggestions</a></p>
</body>
</html>
